NEXT_PUBLIC_SUPABASE_URL='https://mheiowdzrzlnpdsdpqyx.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZWlvd2R6cnpsbnBkc2RwcXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc5Mzk4ODYsImV4cCI6MjAwMzUxNTg4Nn0.7NWl2AqIIeI8JVudKGhagWsY8u1niRXp4RumhTezprE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZWlvd2R6cnpsbnBkc2RwcXl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NzkzOTg4NiwiZXhwIjoyMDAzNTE1ODg2fQ.1irXrGwamJ001EDMfqaiWrqC4zxZoz6UXKuzTJXb0T4
MYSQL_USERNAME=root
MYSQL_PASSWORD=3vzN@qHktG!LbzV3
# MYSQL_ADDRESS=mysql.infra.svc.cluster.local:3306
MYSQL_ADDRESS=localhost:4306
MYSQL_DATABASE=knowledge_base_test
AZURE_OPENAI_API_KEY=49c6eee59eb642f29857eb571b0fb729
AZURE_OPENAI_API_BASE=https://seedlings.openai.azure.com/
AWS_ACCESS_KEY_ID=AKIA5ZFNLPIQAAZBXN4J
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=cn-northwest-1