
# Knowledge Base 
MYSQL_ADDRESS=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
# MYSQL_ADDRESS=mysql.infra.svc.cluster.local:3306

# Supabase (Vector Store)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# OpenAI
AZURE_OPENAI_API_BASE=
AZURE_OPENAI_API_KEY=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=