NEXT_PUBLIC_SUPABASE_URL='https://ybpxckhcwmccwxagvfob.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicHhja2hjd21jY3d4YWd2Zm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQyMjY5NTMsImV4cCI6MTk5OTgwMjk1M30.ALYAnwISKrQ3W1gUgrbWtOsmjDAHn20sn7T_mdG8b70
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicHhja2hjd21jY3d4YWd2Zm9iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NDIyNjk1MywiZXhwIjoxOTk5ODAyOTUzfQ.TafzsCMDmN1AFESpRmJeyCPWpeBCB91P8yecC1KjCu8
MYSQL_USERNAME=root
MYSQL_PASSWORD=3vzN@qHktG!LbzV3
# MYSQL_ADDRESS=mysql.infra.svc.cluster.local:3306
MYSQL_ADDRESS=localhost:4306
MYSQL_DATABASE=knowledge_base
AZURE_OPENAI_API_KEY=49c6eee59eb642f29857eb571b0fb729
AZURE_OPENAI_API_BASE=https://seedlings.openai.azure.com/
AWS_ACCESS_KEY_ID=AKIA5ZFNLPIQAAZBXN4J
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=cn-northwest-1
